fundamental_41  1.782486
fundamental_36  1.774372
technical_21    1.771115
fundamental_45  1.768996
fundamental_7   1.757130
fundamental_33  1.755116
fundamental_53  1.750531
fundamental_19  1.710832
fundamental_18  1.680947
y1  1.023788
technical_16    -0.691087
technical_9 -1.746600
technical_19    -2.438696
technical_30    -2.735840
technical_18    -3.861499
technical_42    -5.576104
technical_20    -5.943179
technical_13    -6.985932
technical_39    -10.563726
technical_32    -12.266308
technical_38    -12.531980
technical_37    -13.290105
technical_0 -15.502128
technical_29    -15.696865
technical_36    -17.648172
technical_14    -17.897394
technical_12    -19.548251
technical_43    -19.942326
derived_0   -20.804394
technical_6 -21.061895
fundamental_48  -21.081384
fundamental_42  -21.332174
technical_27    -22.083436
technical_11    -22.685814
technical_35    -24.093144
technical_17    -24.276108
technical_2 -24.362285
fundamental_59  -26.198494
technical_22    -27.098960
technical_34    -28.233753
technical_7 -33.167782
fundamental_21  -34.153184
fundamental_0   -34.842083
technical_40    -35.110622
y   -35.574993
technical_3 -36.960463
technical_41    -38.008988
technical_33    -38.192330
technical_24    -38.831807
